<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <TextView
        android:id="@+id/distanceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distance:"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/distanceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/distanceText"
        android:layout_toEndOf="@id/distanceText"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text="0.00"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/timeElapsed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/distanceText"
        android:text="Time:"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/timeElapsedTextVIew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/distanceText"
        android:layout_toRightOf="@id/timeElapsed"
        android:layout_toEndOf="@id/distanceText"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:text="0.00"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/expTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:text="0.00"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/expText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/expTextView"
        android:layout_alignLeft="@id/expTextView"
        android:layout_marginStart="-65dp"
        android:layout_marginLeft="-65dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="EXP:"
        android:textSize="20sp" />

    <Button
        android:id="@+id/endButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/expTextView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:paddingRight="10dp"
        android:paddingEnd="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"

        android:text="End Run"/>

</RelativeLayout>