<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".UserProfile"
    android:paddingLeft="10dp"
    android:paddingStart="10dp"
    android:paddingRight="10dp"
    android:paddingEnd="10dp"
    android:paddingTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/userProfile_row_avatar"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical"
        android:layout_marginLeft="10sp"
        android:layout_marginStart="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginEnd="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/userProfile_avatar"
            android:contentDescription="User avatar"
            android:layout_height="96dp"
            android:layout_width="96dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"/>
        <TextView
            android:id="@+id/userProfile_name"
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:textSize="34sp"/>

        <TextView
            android:id="@+id/levelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="LEVEL"
            app:fontFamily="monospace" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/userProfile_row_weight"
        android:layout_below="@id/userProfile_row_avatar"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="22sp"
            android:text="Weight"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="24sp"
            android:id="@+id/userProfile_weight"
            android:text="160 lbs"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/userProfile_row_stats"
        android:layout_below="@id/userProfile_row_weight"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="28sp"
            android:text="Distance"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="30sp"
            android:id="@+id/userProfile_totalDistanceRan"
            android:text="17301 m"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/userProfile_row_widget"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userProfile_row_stats"
        >
    </FrameLayout>

</RelativeLayout>
